export DB_TABLE_PREFIX="mainnet"
export POSTGRES_DSN="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
export ETH_NODE_URI="http://localhost:8545"
# export ETH_NODE_BACKUP_URI="https://mainnet.infura.io/v3/API_KEY" # optional

# Beacon node is required for bid collection
# export BEACON_URI="http://localhost:3500"